<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background: #000;
    }

    .red {
      background-color: red;
    }

    .white {
      background-color: #F0F1EC;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .black {
      background-color: #232629;
    }

    #i2 {
      grid-column: span 3;
    }

    #i3 {
      grid-row: span 2;
    }

    #i4 {
      grid-area: span 2 / span 2;
    }

    #i6 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex-container">
    <div class="container">
      <div id="i1" class="item red"></div>
      <div id="i2" class="item white"></div>
      <div id="i3" class="item white"></div>
      <div id="i4" class="item white"></div>
      <div id="i5" class="item blue"></div>
      <div id="i6" class="item white"></div>
      <div id="i7" class="item white"></div>
      <div id="i8" class="item yellow"></div>
      <div id="i9" class="item black"></div>
    </div>
  </div>
</body>

</html>